[PROTOCOLS]
Protocols SPA = [
	{"tag": "section", "text": "Ensemble Reweighting", "openItem": "False", "children": [
		{"tag": "protocol", "value": "ReweightingEstimateWeightsProtocol", "text": "Reweight ensemble"}
	]}]
